

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywws.Template &mdash; pywws 13.06_r1023 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '13.06_r1023',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/pywws_logo.ico"/>
    <link rel="top" title="pywws 13.06_r1023 documentation" href="../index.html" />
    <link rel="up" title="Programmi Python e moduli" href="index.html" />
    <link rel="next" title="pywws.Forecast" href="pywws.Forecast.html" />
    <link rel="prev" title="pywws.WindRose" href="pywws.WindRose.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indice generale"
             accesskey="I">indice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >moduli</a> |</li>
        <li class="right" >
          <a href="pywws.Forecast.html" title="pywws.Forecast"
             accesskey="N">successivo</a> |</li>
        <li class="right" >
          <a href="pywws.WindRose.html" title="pywws.WindRose"
             accesskey="P">precedente</a> |</li>
        <li><a href="../index.html">pywws 13.06_r1023 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Programmi Python e moduli</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pywws.Template">
<span id="pywws-template"></span><h1>pywws.Template<a class="headerlink" href="#module-pywws.Template" title="link permanente per questa intestazione">¶</a></h1>
<p>Creare file di dati di testo basato su un modello</p>
<div class="highlight-python"><pre>usage: python -m pywws.Template [options] data_dir template_file output_file
options are:
 --help    display this help
data_dir is the root directory of the weather data
template_file is the template text source file
output_file is the name of the text file to be created</pre>
</div>
<p class="rubric">Funzioni</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ApplicationLogger</span></tt>(verbose[,&nbsp;logfile])</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">Zambretti</span></tt>(params,&nbsp;hourly_data)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">ZambrettiCode</span></tt>(params,&nbsp;hourly_data)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cadhumidex</span></tt>(temp,&nbsp;humidity)</td>
<td>Calcolo Indice di umidità come per gli standard Canadian Weather Standards</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">illuminance_wm2</span></tt>(lux)</td>
<td>Conversione approssimativa di illuminazione in lux a radiazione solare in W/m2</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pywws.Template.main" title="pywws.Template.main"><tt class="xref py py-obj docutils literal"><span class="pre">main</span></tt></a>([argv])</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">pressure_inhg</span></tt>(hPa)</td>
<td>Converte la pressione da ettopascal/millibar in pollici di mercurio</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">rain_inch</span></tt>(mm)</td>
<td>Converte le precipitazioni da millimetri a pollici</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">temp_f</span></tt>(c)</td>
<td>Converte la temperatura da gradi Celsius a Fahrenheit</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">wind_bft</span></tt>(ms)</td>
<td>Converte i metri al secondo del vento in scala Beaufort</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">wind_kmph</span></tt>(ms)</td>
<td>Converte il vento da metri al secondo a chilometri orari</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">wind_kn</span></tt>(ms)</td>
<td>Converte il vento da metri al secondo a nodi</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">wind_mph</span></tt>(ms)</td>
<td>Converte il vento da metri al secondo a miglia all&#8217;ora</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">winddir_degrees</span></tt>(pts)</td>
<td>Convertire la direzione del vento a 0..15 in gradi</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">winddir_text</span></tt>(pts)</td>
<td>Convertire direzione del vento da 0 .. 15 per i punti della bussola</td>
</tr>
</tbody>
</table>
<p class="rubric">Classi</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pywws.Template.Template" title="pywws.Template.Template"><tt class="xref py py-obj docutils literal"><span class="pre">Template</span></tt></a>(params,&nbsp;status,&nbsp;calib_data,&nbsp;...[,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">datetime</span></tt></td>
<td>datetime(year, month, day[, hour[, minute[, second[, microsecond[,tzinfo]]]]])</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">timedelta</span></tt></td>
<td>Difference between two datetime values.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pywws.Template.Template">
<em class="property">class </em><tt class="descclassname">pywws.Template.</tt><tt class="descname">Template</tt><big>(</big><em>params</em>, <em>status</em>, <em>calib_data</em>, <em>hourly_data</em>, <em>daily_data</em>, <em>monthly_data</em>, <em>use_locale=True</em><big>)</big><a class="reference internal" href="../_modules/pywws/Template.html#Template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.Template" title="link permanente per questa definizione">¶</a></dt>
<dd><dl class="method">
<dt id="pywws.Template.Template.process">
<tt class="descname">process</tt><big>(</big><em>live_data</em>, <em>template_file</em><big>)</big><a class="reference internal" href="../_modules/pywws/Template.html#Template.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.Template.process" title="link permanente per questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pywws.Template.Template.make_text">
<tt class="descname">make_text</tt><big>(</big><em>template_file</em>, <em>live_data=None</em><big>)</big><a class="reference internal" href="../_modules/pywws/Template.html#Template.make_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.Template.make_text" title="link permanente per questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pywws.Template.Template.make_file">
<tt class="descname">make_file</tt><big>(</big><em>template_file</em>, <em>output_file</em>, <em>live_data=None</em><big>)</big><a class="reference internal" href="../_modules/pywws/Template.html#Template.make_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.Template.make_file" title="link permanente per questa definizione">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pywws.Template.main">
<tt class="descclassname">pywws.Template.</tt><tt class="descname">main</tt><big>(</big><em>argv=None</em><big>)</big><a class="reference internal" href="../_modules/pywws/Template.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.main" title="link permanente per questa definizione">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pywws_logo.png" alt="Logo"/>
            </a></p>
  <h4>Argomento precedente</h4>
  <p class="topless"><a href="pywws.WindRose.html"
                        title="capitolo precedente">pywws.WindRose</a></p>
  <h4>Argomento successivo</h4>
  <p class="topless"><a href="pywws.Forecast.html"
                        title="capitolo successivo">pywws.Forecast</a></p>
<div id="searchbox" style="display: none">
  <h3>Ricerca veloce</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Vai" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Inserisci un termine di ricerca un modulo, classe o nome di funzione
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Indice generale"
             >indice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >moduli</a> |</li>
        <li class="right" >
          <a href="pywws.Forecast.html" title="pywws.Forecast"
             >successivo</a> |</li>
        <li class="right" >
          <a href="pywws.WindRose.html" title="pywws.WindRose"
             >precedente</a> |</li>
        <li><a href="../index.html">pywws 13.06_r1023 documentation</a> &raquo;</li>
          <li><a href="index.html" >Programmi Python e moduli</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-13, Jim Easterbrook.
      Creato con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>